# HWAgent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/housingonitoringagent/homeworryagent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housingonitoringagent/homeworryagent/: App.java  Const.java  User.java
app/src/main/java/com/housingonitoringagent/homeworryagent/activity/: ChangePasswordActivity.java  ChatActivity.java  CommentActivity.java  ConfirmGiroActivity.java  ContextMenuActivity.java  ConversationListActivity.java  DialogActivity.java  EstateAnnouncementInfoActivity.java  EstateAnnouncementListActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HousingAssessmentActivity.java  ImageGridActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  OutletActivity.java  PasswordChangeActivity.java  PasswordForgetActivity.java  PaymentDetailActivity.java  ReLoginActivity.java  RecorderVideoActivity.java  SecurityActivity.java  ShowingActivity.java  SurroundingFacilitiesActivity.java  VideoCallActivity.java  VoiceCallActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/housingonitoringagent/homeworryagent/adapter/: CommentAdapter.java  EstateAnnouncementAdapter.java  GuideImageAdapter.java  HousingAssessmentAdapter.java
app/src/main/java/com/housingonitoringagent/homeworryagent/beans/: AnnouncementInfoBean.java  AnnouncementListBean.java  CommentListBean.java  CustomerMsgBean.java  HouseDealBean.java  HouseRecommendBean.java  HousingAssessmentBean.java  OperationLogBean.java  OutletBean.java  PaymentDetailBean.java  ShowHouseBean.java  UpdaterBean.java  UserBean.java
app/src/main/java/com/housingonitoringagent/homeworryagent/cache/: FileManager.java  PreferencesKey.java  SecurityStorage.java
app/src/main/java/com/housingonitoringagent/homeworryagent/extents/: BaseActivity.java  CallActivity.java
app/src/main/res/drawable/: bg_btn_item.xml  bg_btn_primary.xml  bg_btn_round_primary.xml  bg_rec_border_gray.xml  bg_rec_border_primary.xml  bg_toolbar_with_tabs.xml  gray_border_1dp.xml  progress_bar.xml  progress_bar_security.xml  round_rectangle_bg.xml
app/src/main/res/layout/: activity_article_comment.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_giro.xml  activity_conversation_list.xml  activity_estate_announcement_info.xml  activity_estate_announcement_list.xml  activity_forget_password.xml  activity_guide.xml  activity_housing_assessment.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_outlet.xml  activity_payment_detail.xml  activity_securlty.xml  activity_showing.xml  activity_surrounding_facilities.xml  activity_webview.xml  activity_welcome.xml  app_bar.xml  app_row_received_message.xml  app_row_sent_message.xml  dialog_normal_layout.xml  download_notification_layout.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_custom_item.xml  em_recorder_activity.xml  fragment_me.xml  item_article_comment.xml  item_estate_announcement.xml  item_house.xml  item_housing_assessment.xml  item_operation_log.xml  item_order.xml  item_showing.xml  item_tab.xml  layout_load_more.xml  (+3 more)
app/src/main/res/menu/: menu_.xml  menu_outlet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/housingonitoringagent/homeworryagent/: ExampleUnitTest.java
(+73 files in other folders)
