<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_verification_code_" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etCode"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/gray_border_1dp"
                    android:inputType="number" />

                <com.andexert.library.RippleView
                    rv_type="rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp">

                    <Button
                        android:id="@+id/btnCode"
                        android:layout_width="92dp"
                        android:layout_height="@dimen/btn_height_normal"
                        android:background="@drawable/round_rectangle_bg"
                        android:text="@string/get_verification_code"
                        android:textColor="@color/text_gray_dark"
                        android:theme="@style/btn" />
                </com.andexert.library.RippleView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/new_password_" />

                <EditText
                    android:id="@+id/etNewPassword"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_1dp"
                    android:inputType="textPassword" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/show_password"
                android:textColor="@color/text_gray_dark" />

        </LinearLayout>

        <View
            style="@style/divider_line"
            android:layout_marginBottom="16dp" />

        <com.andexert.library.RippleView
            rv_type="rectangle"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCommit"
            android:theme="@style/btn_commit"
            android:text="@string/modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>