<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gray_border_1dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_marginStart="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/text_hint_edit_phone"
                            android:inputType="number"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingStart="20dp" />

                        <com.andexert.library.RippleView
                            rv_type="rectangle"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnCode"
                            android:theme="@style/btn"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/btn_height_normal"
                            android:background="@drawable/round_rectangle_bg"
                            android:textColor="@color/text_gray_dark"
                            android:text="@string/text_send_code" />
                        </com.andexert.library.RippleView>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etCode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gray_border_1dp"
                        android:gravity="center_vertical"
                        android:hint="@string/text_hint_edit_code"
                        android:inputType="number"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gray_border_1dp"
                        android:gravity="center_vertical"
                        android:hint="@string/text_hint_edit_new_password"
                        android:inputType="textPassword"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp" />

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gray_border_1dp"
                        android:gravity="center_vertical"
                        android:hint="@string/text_hint_edit_confirm_password"
                        android:inputType="textPassword"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp" />

                    <com.andexert.library.RippleView
                        rv_type="rectangle"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCommit"
                        android:theme="@style/btn_commit"
                        android:text="@string/text_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    </com.andexert.library.RippleView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="@string/text_agree_protocol"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:text="@string/text_app_protocol"
                        android:textColor="@color/text_blue" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
