<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.ShowingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sivHead"
                        android:layout_width="@dimen/item_agent_head_width"
                        android:layout_height="@dimen/item_agent_head_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        fresco:placeholderImage="@mipmap/holder_head"
                        fresco:placeholderImageScaleType="centerCrop" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/sivHead">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="76dp"
                                android:layout_height="wrap_content"
                                android:gravity="fill"
                                android:lines="1"
                                android:text="@string/agent_company"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_size_item_big" />

                            <TextView
                                android:id="@+id/tvCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray_dark"
                                android:textSize="@dimen/text_size_item_big" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="76dp"
                                android:layout_height="wrap_content"
                                android:gravity="fill"
                                android:lines="1"
                                android:text="@string/agent_outlet"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_size_item_big" />

                            <TextView
                                android:id="@+id/tvOutlet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_gray_dark"
                                android:textSize="@dimen/text_size_item_big" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="76dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="fill"
                                android:lines="1"
                                android:text="@string/agent_name"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/text_size_item_big" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:lines="1"
                                android:textColor="@color/text_gray_dark"
                                android:textSize="@dimen/text_size_item_big" />

                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_1px"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray"
                    android:gravity="right" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/house_detail"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_normal" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:lines="1"
                            android:text="@string/title_village"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />

                        <TextView
                            android:id="@+id/tvVillage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:lines="1"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_size_item_big" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/title_building_no"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />

                        <TextView
                            android:id="@+id/tvBuildingNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:lines="1"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_size_item_big" />

                    </TableRow>

                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_1px"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

          <!--          <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/showing_count"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_normal" />


                    </TableRow>-->

                    <TableRow
                        android:id="@+id/trShowingOut1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:lines="1"
                            android:text="带看人数："
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />

                        <TextView
                            android:id="@+id/tvShowingCountIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:lines="1"
                            android:text="0人"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_size_item_big" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/trShowingOut2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="fill"
                            android:lines="1"
                            android:text="离开人数："
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />

                        <EditText
                            android:id="@+id/etShowingCountOut"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="3"
                            android:text=""
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_size_item_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:lines="1"
                            android:text="人"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trShowingIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="fill"
                            android:lines="1"
                            android:text="带看人数："
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />

                        <EditText
                            android:id="@+id/etShowingCountIn"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="3"
                            android:text=""
                            android:textColor="@color/text_gray_dark"
                            android:textSize="@dimen/text_size_item_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:lines="1"
                            android:text="人"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_item_big" />
                    </TableRow>

                </TableLayout>

                <com.andexert.library.RippleView
                    rv_type="rectangle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCommit"
                    android:theme="@style/btn_commit"
                    android:text="@string/showing_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </com.andexert.library.RippleView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
