<?xml version="1.0" encoding="utf-8"?><!--家园 邻居-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.OrderListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rec_border_gray"
                android:padding="1dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spnMain"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="24dp"
                    android:paddingTop="0dp" />
            </LinearLayout>

            <com.andexert.library.RippleView
                rv_type="rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="12dp"
                    android:text="@string/apply_admin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:theme="@style/btn_commit"
                    android:visibility="gone" />
            </com.andexert.library.RippleView>

        </RelativeLayout>

        <View style="@style/divider_line" />

        <include layout="@layout/layout_refresh_list" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
