<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItem"
    android:background="@drawable/bg_btn_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sivHouse"
            android:layout_width="@dimen/item_photo_width"
            android:layout_height="@dimen/item_photo_height"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            fresco:placeholderImage="@mipmap/holder_pic"
            fresco:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/tvHouseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sivHouse"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/text_black_lite"
            android:text=""
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvHouseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHouseName"
            android:layout_toRightOf="@+id/sivHouse"
            android:lines="1"
            android:layout_marginTop="2dp"
            android:paddingLeft="2dp"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_item_normal" />

        <ImageView
            android:layout_toRightOf="@id/tvHouseDetail"
            android:layout_alignBottom="@id/tvHouseDetail"
            android:padding="4dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/m2"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tvHousePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvHouseName"
            android:padding="0dp"
            android:layout_marginRight="16dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_item_normal"
            android:textStyle="bold" />

        <com.housingonitoringagent.homeworryagent.views.tags.FlowTagLayout
            android:id="@+id/ftlTags"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/tvHouseDetail"
            android:layout_toRightOf="@+id/sivHouse"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <ImageView
            android:src="@mipmap/icon_location"
            android:layout_alignTop="@+id/tvHouseAddress"
            android:layout_toRightOf="@+id/sivHouse"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvHouseAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ftlTags"
            android:layout_toRightOf="@+id/sivHouse"
            android:layout_toLeftOf="@+id/btnSendLink"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:padding="0dp"
            android:text="200室80厅 建筑面积72万平方, 非常大器"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_item_normal" />

        <Button
            android:id="@+id/btnSendLink"
            style="@style/btn"
            android:text="发送连接"
            android:textColor="@color/gray_normal"
            android:background="@drawable/round_rectangle_bg"
            android:layout_alignTop="@+id/tvHouseAddress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-4dp"
            android:layout_width="72dp"
            android:layout_height="@dimen/btn_height_small" />
    </RelativeLayout>


</LinearLayout>